<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="7987308">
			<object class="NSCustomObject" id="952122188">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="358694538">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="338885069">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="527054022">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="987694459">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSCustomObject" id="909043032">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSMenu" id="576538642">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="73341830">
						<reference key="NSMenu" ref="576538642"/>
						<string key="NSTitle">cocoaDialog</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="247253698">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="327607562">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="868144687">
							<string key="NSTitle">cocoaDialog</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="213119459">
									<reference key="NSMenu" ref="868144687"/>
									<string key="NSTitle">About cocoaDialog</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="876130996">
									<reference key="NSMenu" ref="868144687"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="361275549">
									<reference key="NSMenu" ref="868144687"/>
									<string key="NSTitle">Hide cocoaDialog</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="90816502">
									<reference key="NSMenu" ref="868144687"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="315280">
									<reference key="NSMenu" ref="868144687"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="320592530">
									<reference key="NSMenu" ref="868144687"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="324672311">
									<reference key="NSMenu" ref="868144687"/>
									<string key="NSTitle">Quit cocoaDialog</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="943101159">
						<reference key="NSMenu" ref="576538642"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="247253698"/>
						<reference key="NSMixedImage" ref="327607562"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="154534671">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="346645777">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="531329629">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="196964898">
									<reference key="NSMenu" ref="154534671"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="756912667">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="117183410">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="542040145">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="508169248">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="402796349">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="14213758">
									<reference key="NSMenu" ref="154534671"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
								</object>
								<object class="NSMenuItem" id="1030662669">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="767363052">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="436138790">
												<reference key="NSMenu" ref="767363052"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="344100713">
												<reference key="NSMenu" ref="767363052"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="940326972">
												<reference key="NSMenu" ref="767363052"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="35583127">
												<reference key="NSMenu" ref="767363052"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="366563517">
												<reference key="NSMenu" ref="767363052"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="506367413">
									<reference key="NSMenu" ref="154534671"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="247253698"/>
									<reference key="NSMixedImage" ref="327607562"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="309403514">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1055262247">
												<reference key="NSMenu" ref="309403514"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
											</object>
											<object class="NSMenuItem" id="918530147">
												<reference key="NSMenu" ref="309403514"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
											</object>
											<object class="NSMenuItem" id="918603128">
												<reference key="NSMenu" ref="309403514"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="247253698"/>
												<reference key="NSMixedImage" ref="327607562"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="849425590">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{272, 172}, {600, 332}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">About cocoaDialog</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="397892460">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="742804882">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 58}, {600, 274}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="124562689"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1067335869">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="57348683">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="742804882"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45Nzk4MDcyMDc3AA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor" id="480125815">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="488362154">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="124562689">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 184}, {128, 128}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="452742714"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="233946910">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="452742714">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{165, 268}, {418, 44}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="535443805"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="940026161">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">cocoaDialog</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="452742714"/>
								<object class="NSColor" key="NSBackgroundColor" id="428946026">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzcwMDQwNzYxIDAuMjc3MDA0MDc2MSAwLjI3NzAwNDA3NjEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="535443805">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{165, 246}, {418, 14}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="882775625"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="222993058">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<string key="NSPlaceholderString">${BUNDLE_VERSION}</string>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="535443805"/>
								<reference key="NSBackgroundColor" ref="428946026"/>
								<object class="NSColor" key="NSTextColor" id="1069959414">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzcwMDQwNzYxIDAuMjc3MDA0MDc2MSAwLjI3NzAwNDA3NjEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="425611621">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{474, 12}, {112, 32}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1057815878">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Okay</string>
								<reference key="NSSupport" ref="57348683"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="425611621"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="882775625">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{165, 224}, {418, 14}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="23425562"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="641294757">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">1346373632</int>
								<string key="NSContents">http://mstratman.github.com/cocoadialog/</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="882775625"/>
								<reference key="NSBackgroundColor" ref="428946026"/>
								<reference key="NSTextColor" ref="1069959414"/>
							</object>
						</object>
						<object class="NSTextField" id="148112229">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{165, 65}, {418, 119}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="270678209"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="980468187">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">Y29jb2FEaWFsb2cgY2Fubm90IGJlIHVzZWQgYnkgbGF1bmNoaW5nIHRoZSBtYWluIGFwcGxpY2F0aW9u
LiBQbGVhc2UgcmVhZCB0aGUgZG9jdW1lbnRhdGlvbiBvbiBob3cgdG8gdXNlIGNvY29hRGlhbG9nLgoK
Y29jb2FEaWFsb2cgaXMgYSBjb21tYW5kIGxpbmUgaW50ZXJmYWNlIHRoYXQgYWxsb3dzIHRoZSB1c2Ug
b2YgY29tbW9uIEdVSSBkaWFsb2dzIHN1Y2ggYXMgZmlsZSBzZWxlY3RvcnMsIHRleHQgaW5wdXQsIHBy
b2dyZXNzIGJhcnMsIGNvbmZpcm1hdGlvbnMgYW5kIG1vcmUuA</string>
								<reference key="NSSupport" ref="57348683"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="148112229"/>
								<reference key="NSBackgroundColor" ref="428946026"/>
								<reference key="NSTextColor" ref="480125815"/>
							</object>
						</object>
						<object class="NSTextField" id="270678209">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 25}, {458, 11}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="425611621"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="456065940">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Copyright © 2004-2011, Mark A. Stratman</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="270678209"/>
								<reference key="NSBackgroundColor" ref="428946026"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="23425562">
							<reference key="NSNextResponder" ref="397892460"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{180, 202}, {388, 5}}</string>
							<reference key="NSSuperview" ref="397892460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="148112229"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:2411</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="57348683"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{600, 332}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="742804882"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">3</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="952122188"/>
						<reference key="destination" ref="324672311"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="952122188"/>
						<reference key="destination" ref="213119459"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="952122188"/>
						<reference key="destination" ref="90816502"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="952122188"/>
						<reference key="destination" ref="361275549"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="952122188"/>
						<reference key="destination" ref="315280"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="952122188"/>
						<reference key="destination" ref="425611621"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="756912667"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="542040145"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="531329629"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="402796349"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="346645777"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="117183410"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="1055262247"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="918530147"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="918603128"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="508169248"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="436138790"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="344100713"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="940326972"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="35583127"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="358694538"/>
						<reference key="destination" ref="366563517"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutPanel</string>
						<reference key="source" ref="909043032"/>
						<reference key="destination" ref="849425590"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutText</string>
						<reference key="source" ref="909043032"/>
						<reference key="destination" ref="148112229"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutAppLink</string>
						<reference key="source" ref="909043032"/>
						<reference key="destination" ref="882775625"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: appVersion</string>
						<reference key="source" ref="535443805"/>
						<reference key="destination" ref="909043032"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="535443805"/>
							<reference key="NSDestination" ref="909043032"/>
							<string key="NSLabel">displayPatternValue1: appVersion</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">appVersion</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Version: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="987694459"/>
						<reference key="destination" ref="909043032"/>
					</object>
					<int key="connectionID">260</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="7987308"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="952122188"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="358694538"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="576538642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73341830"/>
							<reference ref="943101159"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="73341830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868144687"/>
						</array>
						<reference key="parent" ref="576538642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="868144687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213119459"/>
							<reference ref="361275549"/>
							<reference ref="324672311"/>
							<reference ref="876130996"/>
							<reference ref="90816502"/>
							<reference ref="320592530"/>
							<reference ref="315280"/>
						</array>
						<reference key="parent" ref="73341830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="213119459"/>
						<reference key="parent" ref="868144687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="361275549"/>
						<reference key="parent" ref="868144687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="324672311"/>
						<reference key="parent" ref="868144687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="876130996"/>
						<reference key="parent" ref="868144687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="90816502"/>
						<reference key="parent" ref="868144687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="320592530"/>
						<reference key="parent" ref="868144687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="315280"/>
						<reference key="parent" ref="868144687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="943101159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154534671"/>
						</array>
						<reference key="parent" ref="576538642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="154534671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196964898"/>
							<reference ref="117183410"/>
							<reference ref="346645777"/>
							<reference ref="756912667"/>
							<reference ref="508169248"/>
							<reference ref="1030662669"/>
							<reference ref="542040145"/>
							<reference ref="402796349"/>
							<reference ref="531329629"/>
							<reference ref="14213758"/>
							<reference ref="506367413"/>
						</array>
						<reference key="parent" ref="943101159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="196964898"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="117183410"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="346645777"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="756912667"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="508169248"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="1030662669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767363052"/>
						</array>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="767363052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436138790"/>
							<reference ref="366563517"/>
							<reference ref="35583127"/>
							<reference ref="940326972"/>
							<reference ref="344100713"/>
						</array>
						<reference key="parent" ref="1030662669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="436138790"/>
						<reference key="parent" ref="767363052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="366563517"/>
						<reference key="parent" ref="767363052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="35583127"/>
						<reference key="parent" ref="767363052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="940326972"/>
						<reference key="parent" ref="767363052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="344100713"/>
						<reference key="parent" ref="767363052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="542040145"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="402796349"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="531329629"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="14213758"/>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="506367413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309403514"/>
						</array>
						<reference key="parent" ref="154534671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="309403514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055262247"/>
							<reference ref="918530147"/>
							<reference ref="918603128"/>
						</array>
						<reference key="parent" ref="506367413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1055262247"/>
						<reference key="parent" ref="309403514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="918530147"/>
						<reference key="parent" ref="309403514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="918603128"/>
						<reference key="parent" ref="309403514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="338885069"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="527054022"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="849425590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397892460"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="397892460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124562689"/>
							<reference ref="742804882"/>
							<reference ref="882775625"/>
							<reference ref="535443805"/>
							<reference ref="452742714"/>
							<reference ref="148112229"/>
							<reference ref="23425562"/>
							<reference ref="425611621"/>
							<reference ref="270678209"/>
						</array>
						<reference key="parent" ref="849425590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="124562689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233946910"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="233946910"/>
						<reference key="parent" ref="124562689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="452742714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940026161"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="940026161"/>
						<reference key="parent" ref="452742714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="535443805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222993058"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="222993058"/>
						<reference key="parent" ref="535443805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="425611621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057815878"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="1057815878"/>
						<reference key="parent" ref="425611621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="882775625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641294757"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="641294757"/>
						<reference key="parent" ref="882775625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="742804882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067335869"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="1067335869"/>
						<reference key="parent" ref="742804882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="148112229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980468187"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="980468187"/>
						<reference key="parent" ref="148112229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="270678209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456065940"/>
						</array>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="456065940"/>
						<reference key="parent" ref="270678209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="23425562"/>
						<reference key="parent" ref="397892460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="909043032"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="987694459"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="214.IBViewIntegration.shadowBlurRadius"/>
				<reference key="214.IBViewIntegration.shadowColor" ref="488362154"/>
				<real value="0.0" key="214.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="214.IBViewIntegration.shadowOffsetWidth"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="2" key="215.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="215.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjc1AA</bytes>
				</object>
				<real value="0.0" key="215.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="215.IBViewIntegration.shadowOffsetWidth"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="233.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="233.IBNSWindowAutoPositionCentersVertical"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="233.NSWindowTemplate.visibleAtLaunch"/>
				<string key="234.IBCATransitionLastKnownSubtype">fromTop</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="234.IBViewIntegration.shadowBlurRadius"/>
				<reference key="234.IBViewIntegration.shadowColor" ref="488362154"/>
				<real value="0.0" key="234.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="234.IBViewIntegration.shadowOffsetWidth"/>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="245.IBViewIntegration.shadowBlurRadius"/>
				<reference key="245.IBViewIntegration.shadowColor" ref="488362154"/>
				<real value="0.0" key="245.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="245.IBViewIntegration.shadowOffsetWidth"/>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">275</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutAppLink">NSTextField</string>
						<string key="aboutPanel">NSPanel</string>
						<string key="aboutText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutAppLink">
							<string key="name">aboutAppLink</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="aboutPanel">
							<string key="name">aboutPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="aboutText">
							<string key="name">aboutText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
