// !$*UTF8*$!
{
	0E2FE7340A002A140004326E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9ED0963B15300FF6F7C /* CDFileSelectControl.m */;
		name = "NSNumber *vNone = [NSNumber numberWithInt:CDOptionsNoValues];";
		rLen = 63;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	0E53CECF0634B34100E74888 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 868}}";
			sepNavSelRange = "{0, 5}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
		};
	};
	0E65420906384C7700755030 /* CocoaDialog */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"standard-inputbox",
			"--text test",
			"--informative-text \"foo bar\"",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaDialog;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0E65421406384CA700755030 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	0E65421506384CA700755030 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E71D9CF0963B12800FF6F7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 381}}";
			sepNavWindowFrame = "{{38, 62}, {877, 790}}";
		};
	};
	0E71D9D10963B12800FF6F7C /* CDFileSelectControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 451}}";
			sepNavSelRange = "{845, 55}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
		};
	};
	0E71D9D20963B12800FF6F7C /* CDInputboxControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 218}}";
		};
	};
	0E71D9D30963B12800FF6F7C /* CDMsgboxControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 207}, {681, 381}}";
		};
	};
	0E71D9D40963B12800FF6F7C /* CDOkMsgboxControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 381}}";
		};
	};
	0E71D9D50963B12800FF6F7C /* CDOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 218}}";
		};
	};
	0E71D9D80963B12800FF6F7C /* CDStandardInputboxControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 392}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRect = "{{0, 174}, {620, 218}}";
		};
	};
	0E71D9EB0963B15300FF6F7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2212}}";
			sepNavSelRange = "{5951, 0}";
			sepNavVisRect = "{{0, 210}, {620, 218}}";
			sepNavWindowFrame = "{{15, 83}, {877, 790}}";
		};
	};
	0E71D9EC0963B15300FF6F7C /* CDControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2564, 2450}}";
			sepNavSelRange = "{4598, 0}";
			sepNavVisRect = "{{0, 741}, {681, 381}}";
		};
	};
	0E71D9ED0963B15300FF6F7C /* CDFileSelectControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1484}}";
			sepNavSelRange = "{1013, 63}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
		};
	};
	0E71D9EE0963B15300FF6F7C /* CDInputboxControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 951}, {873, 451}}";
		};
	};
	0E71D9EF0963B15300FF6F7C /* CDMsgboxControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1736}}";
			sepNavSelRange = "{3488, 0}";
			sepNavVisRect = "{{0, 610}, {873, 451}}";
			sepNavWindowFrame = "{{15, 83}, {877, 790}}";
		};
	};
	0E71D9F20963B15300FF6F7C /* CDPopUpButtonControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2100}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRect = "{{0, 532}, {620, 218}}";
		};
	};
	0E71D9F40963B15300FF6F7C /* CDStandardInputboxControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 798}}";
			sepNavSelRange = "{867, 33}";
			sepNavVisRect = "{{0, 347}, {873, 451}}";
			sepNavWindowFrame = "{{38, 62}, {877, 790}}";
		};
	};
	0E71D9F60963B15300FF6F7C /* CDTextboxControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3696}}";
			sepNavSelRange = "{7039, 0}";
			sepNavVisRect = "{{0, 3440}, {728, 218}}";
		};
	};
	0E71D9F70963B15300FF6F7C /* CDYesNoMsgboxControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {728, 218}}";
		};
	};
	0E71DA050963B16100FF6F7C /* CocoaDialog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
			sepNavWindowFrame = "{{38, 62}, {877, 790}}";
		};
	};
	0E71DA060963B16100FF6F7C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 218}}";
			sepNavWindowFrame = "{{15, 83}, {877, 790}}";
		};
	};
	0E71DA0D0963B19500FF6F7C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 451}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
			sepNavWindowFrame = "{{38, 62}, {877, 790}}";
		};
	};
	0E71DA120963B19500FF6F7C /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 451}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
			sepNavWindowFrame = "{{15, 83}, {877, 790}}";
		};
	};
	0E77E9B30963C46500D651A3 /* KABubbleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 522}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRect = "{{0, 0}, {639, 522}}";
		};
	};
	0E77E9B40963C46500D651A3 /* KABubbleWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3878}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRect = "{{0, 804}, {873, 451}}";
			sepNavWindowFrame = "{{133, 88}, {877, 790}}";
		};
	};
	0E77E9B50963C46500D651A3 /* KABubbleWindowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 3290}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRect = "{{0, 528}, {728, 218}}";
		};
	};
	0E77E9B90963C47A00D651A3 /* KABubbleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 381}}";
		};
	};
	0E77E9BA0963C47A00D651A3 /* KABubbleWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1036}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRect = "{{0, 207}, {873, 451}}";
			sepNavWindowFrame = "{{15, 522}, {715, 351}}";
		};
	};
	0E77E9BB0963C47A00D651A3 /* KABubbleWindowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 381}}";
			sepNavWindowFrame = "{{38, 62}, {877, 790}}";
		};
	};
	0E77E9E50963CD1500D651A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77E9B40963C46500D651A3 /* KABubbleWindowController.m */;
		name = "KABubbleWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	0E77EA480964265900D651A3 /* CDBubbleControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 5362}}";
			sepNavSelRange = "{5829, 0}";
			sepNavVisRect = "{{0, 2064}, {873, 451}}";
		};
	};
	0E77EC2B0965C4FD00D651A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC040965C4E000D651A3 /* atom.icns */;
	};
	0E77EC370965C84C00D651A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA060963B16100FF6F7C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0EC9B67C09B126D500956684 /* CDFileDialogControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 476}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
		};
	};
	0EC9B67D09B126D500956684 /* CDFileDialogControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 597}, {639, 522}}";
		};
	};
	0EC9B68109B1273100956684 /* CDFileSaveControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 451}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRect = "{{0, 0}, {873, 451}}";
		};
	};
	0EC9B68309B1274100956684 /* CDFileSaveControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1288}}";
			sepNavSelRange = "{1644, 164}";
			sepNavVisRect = "{{0, 574}, {873, 451}}";
		};
	};
	0EC9B69009B1277500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE0B433096802B90070F494 /* CDThreeButtonControl.m */;
		name = "CDThreeButtonControl.m: 168";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 923;
		vrLoc = 1644;
	};
	0EC9B69109B1277500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA120963B19500FF6F7C /* Info.plist */;
		name = CocoaDialog;
		rLen = 11;
		rLoc = 420;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0EC9B69209B1277500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9EE0963B15300FF6F7C /* CDInputboxControl.m */;
		name = "CDInputboxControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	0EC9B6B009B1282000956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B67D09B126D500956684 /* CDFileDialogControl.m */;
		name = "CDFileDialogControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1415;
	};
	0EC9B6B409B1282000956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B67C09B126D500956684 /* CDFileDialogControl.h */;
		name = "CDFileDialogControl.h: extensionsFromOptionKey:";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	0EC9B6B509B1282000956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68309B1274100956684 /* CDFileSaveControl.m */;
		name = "[self setMisc:panel];";
		rLen = 23;
		rLoc = 1504;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1076;
	};
	0EC9B6B609B1282000956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B67D09B126D500956684 /* CDFileDialogControl.m */;
		name = "CDFileDialogControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1415;
	};
	0EC9B6B809B1282000956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68109B1273100956684 /* CDFileSaveControl.h */;
		name = "CDFileSaveControl.h: 22";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0EC9B70909B17D4500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77E9B30963C46500D651A3 /* KABubbleWindow.m */;
		name = "KABubbleWindow.m: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0EC9B70A09B17D4500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77E9BA0963C47A00D651A3 /* KABubbleWindowController.h */;
		name = "KABubbleWindowController.h: 42";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1149;
		vrLoc = 426;
	};
	0EC9B71009B17D4500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77E9B30963C46500D651A3 /* KABubbleWindow.m */;
		name = "KABubbleWindow.m: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0EC9B71209B17D4500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77EA480964265900D651A3 /* CDBubbleControl.m */;
		name = "CDBubbleControl.m: 350";
		rLen = 0;
		rLoc = 12369;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3511;
	};
	0EC9B71409B17D4500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77E9BA0963C47A00D651A3 /* KABubbleWindowController.h */;
		name = "KABubbleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 284;
	};
	0EC9B72209B17DB200956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77EA480964265900D651A3 /* CDBubbleControl.m */;
		name = "CDBubbleControl.m: 176";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4614;
	};
	0EC9B79B09B197B900956684 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	0EC9B7A309B197EC00956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9EF0963B15300FF6F7C /* CDMsgboxControl.m */;
		name = "CDMsgboxControl.m: 124";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 724;
		vrLoc = 1244;
	};
	0EC9B7A409B197EC00956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9F40963B15300FF6F7C /* CDStandardInputboxControl.m */;
		name = "- (NSDictionary *) availableKeys";
		rLen = 33;
		rLoc = 867;
		rType = 0;
		vrLen = 676;
		vrLoc = 866;
	};
	0EC9B7A509B197EC00956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9EF0963B15300FF6F7C /* CDMsgboxControl.m */;
		name = "CDMsgboxControl.m: 124";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 724;
		vrLoc = 1244;
	};
	0EC9B7A609B197EC00956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9F40963B15300FF6F7C /* CDStandardInputboxControl.m */;
		name = "- (NSDictionary *) availableKeys";
		rLen = 33;
		rLoc = 867;
		rType = 0;
		vrLen = 676;
		vrLoc = 866;
	};
	0EC9B7B709B19A3800956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9EE0963B15300FF6F7C /* CDInputboxControl.m */;
		name = "CDInputboxControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1912;
	};
	0EC9B7F809B1B40600956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E77E9B40963C46500D651A3 /* KABubbleWindowController.m */;
		name = "KABubbleWindowController.m: 69";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2221;
	};
	0EC9B87109B2944100956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE0B433096802B90070F494 /* CDThreeButtonControl.m */;
		name = "CDThreeButtonControl.m: 207";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 879;
		vrLoc = 3275;
	};
	0EC9B89409B2956200956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA050963B16100FF6F7C /* CocoaDialog_Prefix.pch */;
		name = "CocoaDialog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	0EC9B89D09B2977500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA060963B16100FF6F7C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0EC9B89F09B2977500956684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E53CECF0634B34100E74888 /* Changelog */;
		name = 2.0.0;
		rLen = 5;
		rLoc = 79;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	0EDA19960A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA050963B16100FF6F7C /* CocoaDialog_Prefix.pch */;
		name = "CocoaDialog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	0EDA19980A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68309B1274100956684 /* CDFileSaveControl.m */;
		name = "CDFileSaveControl.m: 55";
		rLen = 164;
		rLoc = 1644;
		rType = 0;
		vrLen = 972;
		vrLoc = 1310;
	};
	0EDA199C0A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA050963B16100FF6F7C /* CocoaDialog_Prefix.pch */;
		name = "CocoaDialog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	0EDA199D0A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68109B1273100956684 /* CDFileSaveControl.h */;
		name = "CDFileSaveControl.h: 22";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0EDA199E0A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68309B1274100956684 /* CDFileSaveControl.m */;
		name = "CDFileSaveControl.m: 55";
		rLen = 164;
		rLoc = 1644;
		rType = 0;
		vrLen = 972;
		vrLoc = 1310;
	};
	0EDA199F0A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9ED0963B15300FF6F7C /* CDFileSelectControl.m */;
		name = "CDFileSelectControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 1437;
	};
	0EDA19A00A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68309B1274100956684 /* CDFileSaveControl.m */;
		name = "CDFileSaveControl.m: 55";
		rLen = 164;
		rLoc = 1644;
		rType = 0;
		vrLen = 972;
		vrLoc = 1310;
	};
	0EDA19A10A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9ED0963B15300FF6F7C /* CDFileSelectControl.m */;
		name = "CDFileSelectControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 1437;
	};
	0EDA19A20A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68309B1274100956684 /* CDFileSaveControl.m */;
		name = "CDFileSaveControl.m: 55";
		rLen = 164;
		rLoc = 1644;
		rType = 0;
		vrLen = 972;
		vrLoc = 1310;
	};
	0EDA19A30A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9ED0963B15300FF6F7C /* CDFileSelectControl.m */;
		name = "CDFileSelectControl.m: 79";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 983;
		vrLoc = 1657;
	};
	0EDA19A40A0028620048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA120963B19500FF6F7C /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0EDA19B90A0029150048BC6A /* CDFileSelectControl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDFileSelectControl.m;
		path = /Users/markstra/projects/cocoadialog/src/CDControl/CDFileDialogControl/CDFileSelectControl.m;
		sourceTree = "<absolute>";
	};
	0EDA19C60A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA0D0963B19500FF6F7C /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	0EDA19C70A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA120963B19500FF6F7C /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0EDA19C80A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E53CECF0634B34100E74888 /* Changelog */;
		name = "Changelog: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	0EDA19C90A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68109B1273100956684 /* CDFileSaveControl.h */;
		name = "CDFileSaveControl.h: 22";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0EDA19CA0A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B67C09B126D500956684 /* CDFileDialogControl.h */;
		name = "CDFileDialogControl.h: extensionsFromOptionKey:";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	0EDA19CB0A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D10963B12800FF6F7C /* CDFileSelectControl.h */;
		name = "@interface CDFileSelectControl : CDFileDialogControl {";
		rLen = 55;
		rLoc = 845;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	0EDA19CC0A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDA19B90A0029150048BC6A /* CDFileSelectControl.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	0EDA19CD0A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA0D0963B19500FF6F7C /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	0EDA19CE0A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA120963B19500FF6F7C /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0EDA19CF0A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA0D0963B19500FF6F7C /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	0EDA19D00A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA120963B19500FF6F7C /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0EDA19D10A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E53CECF0634B34100E74888 /* Changelog */;
		name = "Changelog: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	0EDA19D20A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D10963B12800FF6F7C /* CDFileSelectControl.h */;
		name = "#import \"CDFileDialogControl.h\"";
		rLen = 32;
		rLoc = 812;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	0EDA19D30A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B67C09B126D500956684 /* CDFileDialogControl.h */;
		name = "CDFileDialogControl.h: extensionsFromOptionKey:";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	0EDA19D40A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D10963B12800FF6F7C /* CDFileSelectControl.h */;
		name = "#import \"CDFileDialogControl.h\"";
		rLen = 32;
		rLoc = 812;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	0EDA19D50A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68109B1273100956684 /* CDFileSaveControl.h */;
		name = "CDFileSaveControl.h: 22";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0EDA19D60A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D10963B12800FF6F7C /* CDFileSelectControl.h */;
		name = "#import \"CDFileDialogControl.h\"";
		rLen = 32;
		rLoc = 812;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	0EDA19D70A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B68109B1273100956684 /* CDFileSaveControl.h */;
		name = "CDFileSaveControl.h: 22";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0EDA19D80A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EC9B67C09B126D500956684 /* CDFileDialogControl.h */;
		name = "CDFileDialogControl.h: extensionsFromOptionKey:";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	0EDA19D90A0029820048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D10963B12800FF6F7C /* CDFileSelectControl.h */;
		name = "@interface CDFileSelectControl : CDFileDialogControl {";
		rLen = 55;
		rLoc = 845;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	0EDA19DC0A0029920048BC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9ED0963B15300FF6F7C /* CDFileSelectControl.m */;
		name = "NSNumber *vNone = [NSNumber numberWithInt:CDOptionsNoValues];";
		rLen = 63;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	0EE0B42A0968018A0070F494 /* CDBubbleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {728, 218}}";
		};
	};
	0EE0B433096802B90070F494 /* CDThreeButtonControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2898}}";
			sepNavSelRange = "{5235, 0}";
			sepNavVisRect = "{{0, 1756}, {873, 451}}";
		};
	};
	0EE0B44C096803600070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE0B42A0968018A0070F494 /* CDBubbleControl.h */;
		name = "CDBubbleControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	0EE0B44D096803600070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D20963B12800FF6F7C /* CDInputboxControl.h */;
		name = "CDInputboxControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	0EE0B44E096803600070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D50963B12800FF6F7C /* CDOptions.h */;
		name = "CDOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0EE0B450096803600070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9EB0963B15300FF6F7C /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 6190;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4318;
	};
	0EE0B451096803600070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE0B42A0968018A0070F494 /* CDBubbleControl.h */;
		name = "CDBubbleControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	0EE0B452096803600070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D20963B12800FF6F7C /* CDInputboxControl.h */;
		name = "CDInputboxControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	0EE0B453096803600070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D50963B12800FF6F7C /* CDOptions.h */;
		name = "CDOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0EE0B461096803FB0070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9ED0963B15300FF6F7C /* CDFileSelectControl.m */;
		name = "CDFileSelectControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0EE0B485096806E20070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D80963B12800FF6F7C /* CDStandardInputboxControl.h */;
		name = "CDStandardInputboxControl.h: 28";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 437;
		vrLoc = 482;
	};
	0EE0B487096806E20070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9D80963B12800FF6F7C /* CDStandardInputboxControl.h */;
		name = "CDStandardInputboxControl.h: 28";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 437;
		vrLoc = 482;
	};
	0EE0B59F096808080070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9EB0963B15300FF6F7C /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 433;
		vrLoc = 579;
	};
	0EE0B5D309681CDF0070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9F20963B15300FF6F7C /* CDPopUpButtonControl.m */;
		name = "CDPopUpButtonControl.m: 46";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 303;
		vrLoc = 1255;
	};
	0EE0B5D509681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC100965C4E000D651A3 /* person.icns */;
	};
	0EE0B5D609681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0F0965C4E000D651A3 /* ipod.icns */;
	};
	0EE0B5D709681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0E0965C4E000D651A3 /* info.icns */;
	};
	0EE0B5D809681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0D0965C4E000D651A3 /* hourglass.icns */;
	};
	0EE0B5DA09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0B0965C4E000D651A3 /* globe.icns */;
	};
	0EE0B5DB09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0A0965C4E000D651A3 /* gear.icns */;
	};
	0EE0B5DC09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC090965C4E000D651A3 /* firewire.icns */;
	};
	0EE0B5DD09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC080965C4E000D651A3 /* finder.icns */;
	};
	0EE0B5DE09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC070965C4E000D651A3 /* find.icns */;
	};
	0EE0B5DF09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC060965C4E000D651A3 /* document.icns */;
	};
	0EE0B5E009681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC050965C4E000D651A3 /* computer.icns */;
	};
	0EE0B5E109681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC040965C4E000D651A3 /* atom.icns */;
	};
	0EE0B5E209681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC81096682AD00D651A3 /* folder.icns */;
	};
	0EE0B5E309681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EE0B5CF09681BF00070F494 /* hazard.icns */;
	};
	0EE0B5E409681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC130965C4E000D651A3 /* x.icns */;
	};
	0EE0B5E609681CDF0070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71D9F20963B15300FF6F7C /* CDPopUpButtonControl.m */;
		name = "CDPopUpButtonControl.m: 46";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 303;
		vrLoc = 1255;
	};
	0EE0B5E709681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E71DA0A0963B19500FF6F7C /* cocoadialog.icns */;
	};
	0EE0B5E809681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC130965C4E000D651A3 /* x.icns */;
	};
	0EE0B5E909681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC120965C4E000D651A3 /* sound.icns */;
	};
	0EE0B5EA09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC100965C4E000D651A3 /* person.icns */;
	};
	0EE0B5EB09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0F0965C4E000D651A3 /* ipod.icns */;
	};
	0EE0B5EC09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0E0965C4E000D651A3 /* info.icns */;
	};
	0EE0B5ED09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0D0965C4E000D651A3 /* hourglass.icns */;
	};
	0EE0B5EE09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0C0965C4E000D651A3 /* heart.icns */;
	};
	0EE0B5EF09681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0B0965C4E000D651A3 /* globe.icns */;
	};
	0EE0B5F009681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0A0965C4E000D651A3 /* gear.icns */;
	};
	0EE0B5F109681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC090965C4E000D651A3 /* firewire.icns */;
	};
	0EE0B5F209681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC080965C4E000D651A3 /* finder.icns */;
	};
	0EE0B5F309681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC070965C4E000D651A3 /* find.icns */;
	};
	0EE0B5F409681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC060965C4E000D651A3 /* document.icns */;
	};
	0EE0B5F509681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC050965C4E000D651A3 /* computer.icns */;
	};
	0EE0B5F709681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC81096682AD00D651A3 /* folder.icns */;
	};
	0EE0B5F809681CDF0070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EE0B5CF09681BF00070F494 /* hazard.icns */;
	};
	0EE0B60809681D260070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC120965C4E000D651A3 /* sound.icns */;
	};
	0EE0B623096827B30070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EE0B624096827B30070F494 /* cocoaDialog.icns */;
	};
	0EE0B624096827B30070F494 /* cocoaDialog.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = cocoaDialog.icns;
		path = /Users/markstra/projects/cocoadialog/Resources/cocoaDialog.icns;
		sourceTree = "<absolute>";
	};
	0EE0B626096827B30070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EE0B627096827B30070F494 /* cocoaDialog.icns */;
	};
	0EE0B627096827B30070F494 /* cocoaDialog.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = cocoaDialog.icns;
		path = /Users/markstra/projects/cocoadialog/Resources/cocoaDialog.icns;
		sourceTree = "<absolute>";
	};
	0EE0B64209683EE90070F494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E77EC0C0965C4E000D651A3 /* heart.icns */;
	};
	0EE0B64409683EE90070F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E71DA0D0963B19500FF6F7C /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 0E65420906384C7700755030 /* CocoaDialog */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaDialog */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaDialog */,
		);
		breakpoints = (
		);
		breakpointsGroup = 0EC9B79B09B197B900956684 /* XCBreakpointsBucket */;
		codeSenseManager = 0E65421506384CA700755030 /* Code sense */;
		executables = (
			0E65420906384C7700755030 /* CocoaDialog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ActionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					329,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					81,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					79,
					20,
					78,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167782925;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {778, 97}}",
								"{{0, 97}, {778, 412}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {763, 80}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {763, 80}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0EC6DACE081B7A1900121322;
									history = (
										0EE58E7C063C845300CD07E8,
										0E68EA9F063D07AB00BBCD51,
										0E68EAB8063D0D0E00BBCD51,
										0E68EABD063D0D1000BBCD51,
										0E68EAC4063D0D4A00BBCD51,
										0E4DC7A0063DFF2D00F87108,
										0E2DC4660650155600B5D741,
										0E2DC475065015B000B5D741,
										0E51919706506F09008287B3,
										0E51919E06506F20008287B3,
										0E5191A706507197008287B3,
										0E51920B06507481008287B3,
										0EB1F9920651D908001DABDA,
										0EB1F9960651D90E001DABDA,
										0E97E1AF0674104C007BF70C,
										0E1F36E60819B626005F3C87,
										0E1F36EC0819B638005F3C87,
										0E1F36F50819B645005F3C87,
										0E1F36FA0819B64B005F3C87,
										0E1F36FF0819B654005F3C87,
										0E1F37030819B65C005F3C87,
										0EC6DAA3081B42F400121322,
										0EC6DAA8081B430800121322,
										0EC6DAB1081B433800121322,
										0EC6DAB5081B43D400121322,
										0EC6DAB9081B441900121322,
										0EC6DABE081B442100121322,
										0E1F36F00819B644005F3C87,
									);
									prevStack = (
										0EE58E78063C843800CD07E8,
										0EE58E7E063C845300CD07E8,
										0EE58E82063C861100CD07E8,
										0EE58E8E063C8FA000CD07E8,
										0E68EA9C063D079300BBCD51,
										0E68EAA1063D07AB00BBCD51,
										0E68EAA5063D07C300BBCD51,
										0E68EABA063D0D0E00BBCD51,
										0E68EABF063D0D1000BBCD51,
										0E68EAC6063D0D4A00BBCD51,
										0E4DC7A1063DFF2D00F87108,
										0E2DC4670650155600B5D741,
										0E2DC4720650159600B5D741,
										0E2DC476065015B000B5D741,
										0E51919206506F03008287B3,
										0E51919906506F09008287B3,
										0E5191A006506F20008287B3,
										0E5191B6065071B5008287B3,
										0E5191BC065071D2008287B3,
										0E5191D50650732E008287B3,
										0E51920C06507481008287B3,
										0E1F36ED0819B638005F3C87,
										0E1F36F70819B645005F3C87,
										0E1F36FC0819B64B005F3C87,
										0E1F37000819B654005F3C87,
										0EC6DAA5081B42F400121322,
										0EC6DAA9081B430800121322,
										0EC6DAAE081B432D00121322,
										0EC6DAB2081B433800121322,
										0EC6DAB6081B43D400121322,
										0EC6DABB081B441900121322,
										0EC6DABF081B442100121322,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 509}}",
									"{{182, 0}, {778, 509}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {778, 97}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 97}, {778, 412}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {778, 509}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									0E91738E06299DF400E97C20,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										20,
										17,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 491}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 97}}",
							"{{0, 97}, {778, 412}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {763, 80}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {763, 80}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0EC6DACD081B703B00121322;
								history = (
									0EE58E7C063C845300CD07E8,
									0E68EA9F063D07AB00BBCD51,
									0E68EAB8063D0D0E00BBCD51,
									0E68EABD063D0D1000BBCD51,
									0E68EAC4063D0D4A00BBCD51,
									0E4DC7A0063DFF2D00F87108,
									0E2DC4660650155600B5D741,
									0E2DC475065015B000B5D741,
									0E51919706506F09008287B3,
									0E51919E06506F20008287B3,
									0E5191A706507197008287B3,
									0E51920B06507481008287B3,
									0EB1F9920651D908001DABDA,
									0EB1F9960651D90E001DABDA,
									0E97E1AF0674104C007BF70C,
									0E1F36E60819B626005F3C87,
									0E1F36EC0819B638005F3C87,
									0E1F36F50819B645005F3C87,
									0E1F36FA0819B64B005F3C87,
									0E1F36FF0819B654005F3C87,
									0E1F37030819B65C005F3C87,
									0EC6DAA3081B42F400121322,
									0EC6DAA8081B430800121322,
									0EC6DAB1081B433800121322,
									0EC6DAB5081B43D400121322,
									0EC6DAB9081B441900121322,
									0EC6DABE081B442100121322,
									0E1F36F00819B644005F3C87,
								);
								prevStack = (
									0EE58E78063C843800CD07E8,
									0EE58E7E063C845300CD07E8,
									0EE58E82063C861100CD07E8,
									0EE58E8E063C8FA000CD07E8,
									0E68EA9C063D079300BBCD51,
									0E68EAA1063D07AB00BBCD51,
									0E68EAA5063D07C300BBCD51,
									0E68EABA063D0D0E00BBCD51,
									0E68EABF063D0D1000BBCD51,
									0E68EAC6063D0D4A00BBCD51,
									0E4DC7A1063DFF2D00F87108,
									0E2DC4670650155600B5D741,
									0E2DC4720650159600B5D741,
									0E2DC476065015B000B5D741,
									0E51919206506F03008287B3,
									0E51919906506F09008287B3,
									0E5191A006506F20008287B3,
									0E5191B6065071B5008287B3,
									0E5191BC065071D2008287B3,
									0E5191D50650732E008287B3,
									0E51920C06507481008287B3,
									0E1F36ED0819B638005F3C87,
									0E1F36F70819B645005F3C87,
									0E1F36FC0819B64B005F3C87,
									0E1F37000819B654005F3C87,
									0EC6DAA5081B42F400121322,
									0EC6DAA9081B430800121322,
									0EC6DAAE081B432D00121322,
									0EC6DAB2081B433800121322,
									0EC6DAB6081B43D400121322,
									0EC6DABB081B441900121322,
									0EC6DABF081B442100121322,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 509}}",
								"{{182, 0}, {778, 509}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {778, 97}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 97}, {778, 412}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {778, 509}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								0E91738E06299DF400E97C20,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									20,
									17,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 491}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {960, 509}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "40 195 960 551 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "286 406 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "203 282 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "180 85 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "353 129 614 358 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {960, 509}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "40 195 960 551 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "249 243 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 167782925;
		};
		perUserProjectItems = {
			0E2FE7340A002A140004326E /* PBXTextBookmark */ = 0E2FE7340A002A140004326E /* PBXTextBookmark */;
			0E77E9E50963CD1500D651A3 = 0E77E9E50963CD1500D651A3 /* PBXTextBookmark */;
			0E77EC2B0965C4FD00D651A3 = 0E77EC2B0965C4FD00D651A3 /* PBXBookmark */;
			0E77EC370965C84C00D651A3 = 0E77EC370965C84C00D651A3 /* PBXTextBookmark */;
			0EC9B69009B1277500956684 = 0EC9B69009B1277500956684 /* PBXTextBookmark */;
			0EC9B69109B1277500956684 = 0EC9B69109B1277500956684 /* PBXTextBookmark */;
			0EC9B69209B1277500956684 = 0EC9B69209B1277500956684 /* PBXTextBookmark */;
			0EC9B6B009B1282000956684 = 0EC9B6B009B1282000956684 /* PBXTextBookmark */;
			0EC9B6B409B1282000956684 = 0EC9B6B409B1282000956684 /* PBXTextBookmark */;
			0EC9B6B509B1282000956684 = 0EC9B6B509B1282000956684 /* PBXTextBookmark */;
			0EC9B6B609B1282000956684 = 0EC9B6B609B1282000956684 /* PBXTextBookmark */;
			0EC9B6B809B1282000956684 = 0EC9B6B809B1282000956684 /* PBXTextBookmark */;
			0EC9B70909B17D4500956684 = 0EC9B70909B17D4500956684 /* PBXTextBookmark */;
			0EC9B70A09B17D4500956684 = 0EC9B70A09B17D4500956684 /* PBXTextBookmark */;
			0EC9B71009B17D4500956684 = 0EC9B71009B17D4500956684 /* PBXTextBookmark */;
			0EC9B71209B17D4500956684 = 0EC9B71209B17D4500956684 /* PBXTextBookmark */;
			0EC9B71409B17D4500956684 = 0EC9B71409B17D4500956684 /* PBXTextBookmark */;
			0EC9B72209B17DB200956684 = 0EC9B72209B17DB200956684 /* PBXTextBookmark */;
			0EC9B7A309B197EC00956684 = 0EC9B7A309B197EC00956684 /* PBXTextBookmark */;
			0EC9B7A409B197EC00956684 = 0EC9B7A409B197EC00956684 /* PBXTextBookmark */;
			0EC9B7A509B197EC00956684 = 0EC9B7A509B197EC00956684 /* PBXTextBookmark */;
			0EC9B7A609B197EC00956684 = 0EC9B7A609B197EC00956684 /* PBXTextBookmark */;
			0EC9B7B709B19A3800956684 = 0EC9B7B709B19A3800956684 /* PBXTextBookmark */;
			0EC9B7F809B1B40600956684 = 0EC9B7F809B1B40600956684 /* PBXTextBookmark */;
			0EC9B87109B2944100956684 = 0EC9B87109B2944100956684 /* PBXTextBookmark */;
			0EC9B89409B2956200956684 = 0EC9B89409B2956200956684 /* PBXTextBookmark */;
			0EC9B89D09B2977500956684 = 0EC9B89D09B2977500956684 /* PBXTextBookmark */;
			0EC9B89F09B2977500956684 = 0EC9B89F09B2977500956684 /* PBXTextBookmark */;
			0EDA19960A0028620048BC6A = 0EDA19960A0028620048BC6A /* PBXTextBookmark */;
			0EDA19980A0028620048BC6A = 0EDA19980A0028620048BC6A /* PBXTextBookmark */;
			0EDA199C0A0028620048BC6A = 0EDA199C0A0028620048BC6A /* PBXTextBookmark */;
			0EDA199D0A0028620048BC6A = 0EDA199D0A0028620048BC6A /* PBXTextBookmark */;
			0EDA199E0A0028620048BC6A = 0EDA199E0A0028620048BC6A /* PBXTextBookmark */;
			0EDA199F0A0028620048BC6A = 0EDA199F0A0028620048BC6A /* PBXTextBookmark */;
			0EDA19A00A0028620048BC6A = 0EDA19A00A0028620048BC6A /* PBXTextBookmark */;
			0EDA19A10A0028620048BC6A = 0EDA19A10A0028620048BC6A /* PBXTextBookmark */;
			0EDA19A20A0028620048BC6A = 0EDA19A20A0028620048BC6A /* PBXTextBookmark */;
			0EDA19A30A0028620048BC6A = 0EDA19A30A0028620048BC6A /* PBXTextBookmark */;
			0EDA19A40A0028620048BC6A = 0EDA19A40A0028620048BC6A /* PBXTextBookmark */;
			0EDA19C60A0029820048BC6A = 0EDA19C60A0029820048BC6A /* PBXTextBookmark */;
			0EDA19C70A0029820048BC6A = 0EDA19C70A0029820048BC6A /* PBXTextBookmark */;
			0EDA19C80A0029820048BC6A = 0EDA19C80A0029820048BC6A /* PBXTextBookmark */;
			0EDA19C90A0029820048BC6A = 0EDA19C90A0029820048BC6A /* PBXTextBookmark */;
			0EDA19CA0A0029820048BC6A = 0EDA19CA0A0029820048BC6A /* PBXTextBookmark */;
			0EDA19CB0A0029820048BC6A = 0EDA19CB0A0029820048BC6A /* PBXTextBookmark */;
			0EDA19CC0A0029820048BC6A = 0EDA19CC0A0029820048BC6A /* PBXTextBookmark */;
			0EDA19CD0A0029820048BC6A = 0EDA19CD0A0029820048BC6A /* PBXTextBookmark */;
			0EDA19CE0A0029820048BC6A = 0EDA19CE0A0029820048BC6A /* PBXTextBookmark */;
			0EDA19CF0A0029820048BC6A = 0EDA19CF0A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D00A0029820048BC6A = 0EDA19D00A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D10A0029820048BC6A = 0EDA19D10A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D20A0029820048BC6A = 0EDA19D20A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D30A0029820048BC6A = 0EDA19D30A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D40A0029820048BC6A = 0EDA19D40A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D50A0029820048BC6A = 0EDA19D50A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D60A0029820048BC6A = 0EDA19D60A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D70A0029820048BC6A = 0EDA19D70A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D80A0029820048BC6A = 0EDA19D80A0029820048BC6A /* PBXTextBookmark */;
			0EDA19D90A0029820048BC6A = 0EDA19D90A0029820048BC6A /* PBXTextBookmark */;
			0EDA19DC0A0029920048BC6A = 0EDA19DC0A0029920048BC6A /* PBXTextBookmark */;
			0EE0B44C096803600070F494 = 0EE0B44C096803600070F494 /* PBXTextBookmark */;
			0EE0B44D096803600070F494 = 0EE0B44D096803600070F494 /* PBXTextBookmark */;
			0EE0B44E096803600070F494 = 0EE0B44E096803600070F494 /* PBXTextBookmark */;
			0EE0B450096803600070F494 = 0EE0B450096803600070F494 /* PBXTextBookmark */;
			0EE0B451096803600070F494 = 0EE0B451096803600070F494 /* PBXTextBookmark */;
			0EE0B452096803600070F494 = 0EE0B452096803600070F494 /* PBXTextBookmark */;
			0EE0B453096803600070F494 = 0EE0B453096803600070F494 /* PBXTextBookmark */;
			0EE0B461096803FB0070F494 = 0EE0B461096803FB0070F494 /* PBXTextBookmark */;
			0EE0B485096806E20070F494 = 0EE0B485096806E20070F494 /* PBXTextBookmark */;
			0EE0B487096806E20070F494 = 0EE0B487096806E20070F494 /* PBXTextBookmark */;
			0EE0B59F096808080070F494 = 0EE0B59F096808080070F494 /* PBXTextBookmark */;
			0EE0B5D309681CDF0070F494 = 0EE0B5D309681CDF0070F494 /* PBXTextBookmark */;
			0EE0B5D509681CDF0070F494 = 0EE0B5D509681CDF0070F494 /* PBXBookmark */;
			0EE0B5D609681CDF0070F494 = 0EE0B5D609681CDF0070F494 /* PBXBookmark */;
			0EE0B5D709681CDF0070F494 = 0EE0B5D709681CDF0070F494 /* PBXBookmark */;
			0EE0B5D809681CDF0070F494 = 0EE0B5D809681CDF0070F494 /* PBXBookmark */;
			0EE0B5DA09681CDF0070F494 = 0EE0B5DA09681CDF0070F494 /* PBXBookmark */;
			0EE0B5DB09681CDF0070F494 = 0EE0B5DB09681CDF0070F494 /* PBXBookmark */;
			0EE0B5DC09681CDF0070F494 = 0EE0B5DC09681CDF0070F494 /* PBXBookmark */;
			0EE0B5DD09681CDF0070F494 = 0EE0B5DD09681CDF0070F494 /* PBXBookmark */;
			0EE0B5DE09681CDF0070F494 = 0EE0B5DE09681CDF0070F494 /* PBXBookmark */;
			0EE0B5DF09681CDF0070F494 = 0EE0B5DF09681CDF0070F494 /* PBXBookmark */;
			0EE0B5E009681CDF0070F494 = 0EE0B5E009681CDF0070F494 /* PBXBookmark */;
			0EE0B5E109681CDF0070F494 = 0EE0B5E109681CDF0070F494 /* PBXBookmark */;
			0EE0B5E209681CDF0070F494 = 0EE0B5E209681CDF0070F494 /* PBXBookmark */;
			0EE0B5E309681CDF0070F494 = 0EE0B5E309681CDF0070F494 /* PBXBookmark */;
			0EE0B5E409681CDF0070F494 = 0EE0B5E409681CDF0070F494 /* PBXBookmark */;
			0EE0B5E609681CDF0070F494 = 0EE0B5E609681CDF0070F494 /* PBXTextBookmark */;
			0EE0B5E709681CDF0070F494 = 0EE0B5E709681CDF0070F494 /* PBXBookmark */;
			0EE0B5E809681CDF0070F494 = 0EE0B5E809681CDF0070F494 /* PBXBookmark */;
			0EE0B5E909681CDF0070F494 = 0EE0B5E909681CDF0070F494 /* PBXBookmark */;
			0EE0B5EA09681CDF0070F494 = 0EE0B5EA09681CDF0070F494 /* PBXBookmark */;
			0EE0B5EB09681CDF0070F494 = 0EE0B5EB09681CDF0070F494 /* PBXBookmark */;
			0EE0B5EC09681CDF0070F494 = 0EE0B5EC09681CDF0070F494 /* PBXBookmark */;
			0EE0B5ED09681CDF0070F494 = 0EE0B5ED09681CDF0070F494 /* PBXBookmark */;
			0EE0B5EE09681CDF0070F494 = 0EE0B5EE09681CDF0070F494 /* PBXBookmark */;
			0EE0B5EF09681CDF0070F494 = 0EE0B5EF09681CDF0070F494 /* PBXBookmark */;
			0EE0B5F009681CDF0070F494 = 0EE0B5F009681CDF0070F494 /* PBXBookmark */;
			0EE0B5F109681CDF0070F494 = 0EE0B5F109681CDF0070F494 /* PBXBookmark */;
			0EE0B5F209681CDF0070F494 = 0EE0B5F209681CDF0070F494 /* PBXBookmark */;
			0EE0B5F309681CDF0070F494 = 0EE0B5F309681CDF0070F494 /* PBXBookmark */;
			0EE0B5F409681CDF0070F494 = 0EE0B5F409681CDF0070F494 /* PBXBookmark */;
			0EE0B5F509681CDF0070F494 = 0EE0B5F509681CDF0070F494 /* PBXBookmark */;
			0EE0B5F709681CDF0070F494 = 0EE0B5F709681CDF0070F494 /* PBXBookmark */;
			0EE0B5F809681CDF0070F494 = 0EE0B5F809681CDF0070F494 /* PBXBookmark */;
			0EE0B60809681D260070F494 = 0EE0B60809681D260070F494 /* PBXBookmark */;
			0EE0B623096827B30070F494 = 0EE0B623096827B30070F494 /* PBXBookmark */;
			0EE0B626096827B30070F494 = 0EE0B626096827B30070F494 /* PBXBookmark */;
			0EE0B64209683EE90070F494 = 0EE0B64209683EE90070F494 /* PBXBookmark */;
			0EE0B64409683EE90070F494 = 0EE0B64409683EE90070F494 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E65421406384CA700755030 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CocoaDialog */ = {
		activeExec = 0;
		executables = (
			0E65420906384C7700755030 /* CocoaDialog */,
		);
	};
}
